<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.clinto.samplelogininsert_getdatails_volley.MainActivity">

   <EditText
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:hint="name"
       android:layout_margin="20dp"
       android:id="@+id/ed_name"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="age"
        android:layout_margin="20dp"
        android:id="@+id/ed_age" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="mobilebo"
        android:layout_margin="20dp"
        android:id="@+id/ed_mob"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:hint="place"
        android:id="@+id/ed_place"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="submit"
        android:textSize="20sp"
        android:id="@+id/btn_submit"
        android:background="@drawable/roundbutton"/>

</LinearLayout>
